# devbeginner-news

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
devbeginner-news-admin/: build.gradle
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/: AdminApplication.java
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/admin/: ArticleAdminService.java
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/admin/config/: AppConfig.java  WebConfig.java
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/admin/config/auth/: CustomOAuth2UserService.java  FacebookTokenExchanger.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/admin/service/: ArticleAdminService.java
devbeginner-news-admin/src/main/java/com/jojoldu/devbeginnernews/admin/web/: IndexController.java
devbeginner-news-admin/src/main/resources/: application-admin-oauth.yml  application-oauth.yml  application.yml
devbeginner-news-admin/src/main/resources/templates/: index.mustache
devbeginner-news-admin/src/test/java/com/jojoldu/devbeginnernews/admin/: AdminApplicationTests.java  ArticleAdminServiceTest.java
devbeginner-news-admin/src/test/resources/: application.yml
devbeginner-news-batch/: build.gradle
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/: BatchApplication.java
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/batch/common/: CleanRunIdIncrementer.java  JpaItemListPersistWriter.java  JpaItemPersistWriter.java  QuerydslCursorItemReader.java  QuerydslPagingItemReader.java
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/batch/config/: AppConfig.java
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/batch/job/collect/: CollectFacebookBatchConfiguration.java  CollectFacebookJobParameter.java  FacebookRestTemplate.java
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/batch/job/facebook/: FacebookLikeDto.java  FacebookPagingDto.java  FacebookRestTemplate.java
devbeginner-news-batch/src/main/java/com/jojoldu/devbeginnernews/batch/job/topnews/: TopNewsBatchConfiguration.java  TopNewsJobParameter.java
devbeginner-news-batch/src/main/resources/: application.yml
devbeginner-news-batch/src/test/java/com/jojoldu/devbeginnernews/: BatchApplicationTests.java  TestJobConfiguration.java
devbeginner-news-batch/src/test/java/com/jojoldu/devbeginnernews/batch/: BatchApplicationTests.java  JobTestUtils.java  TestJobConfiguration.java
devbeginner-news-batch/src/test/java/com/jojoldu/devbeginnernews/batch/job/facebook/: FacebookFeedDtoTest.java
devbeginner-news-core/: build.gradle
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/article/: Article.java  ArticleCount.java  ArticleDetailType.java  ArticleRepository.java  ArticleType.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/article/count/: ArticleCount.java  ArticleCountRepository.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/common/: BaseTimeEntity.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/config/: AuditingConfiguration.java  QuerydslConfiguration.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/token/: FacebookOauthToken.java  FacebookOauthTokenRepository.java  FacebookPageToken.java  FacebookPageTokenRepository.java  FacebookUserToken.java  FacebookUserTokenRepository.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/user/: Role.java  User.java  UserRepository.java  UserType.java
devbeginner-news-core/src/main/java/com/jojoldu/devbeginnernews/core/utils/: LocalDateTimeUtils.java  LocalDateUtils.java  UrlMatcher.java
devbeginner-news-core/src/main/resources/: application-rds.yml
devbeginner-news-core/src/test/java/com/jojoldu/devbeginnernews/: CoreApplicationTests.java
devbeginner-news-core/src/test/java/com/jojoldu/devbeginnernews/core/utils/: UrlMatcherTest.java
devbeginner-news-core/src/test/resources/: application.yml
devbeginner-news-web/: build.gradle
devbeginner-news-web/.ebextensions/: 00-makeFiles.config  00-system-tuning.config  01-java-ttl.config
devbeginner-news-web/.ebextensions/nginx/: nginx.conf
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/: WebApplication.java
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/web/api/: ArticleApiController.java
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/web/config/: AppConfig.java  PagingConstant.java  WebConfig.java
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/web/presentation/: ArticleWebController.java  IndexController.java  IndexWebController.java  index.java
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/web/repository/: ArticleWebRepository.java  ArticleWebRepositoryCustom.java  ArticleWebRepositoryImpl.java
devbeginner-news-web/src/main/java/com/jojoldu/devbeginnernews/web/service/: ArticleItemDto.java  ArticleService.java  ArticleViewItem.java  ArticleViewItems.java
devbeginner-news-web/src/main/resources/: application.yml
devbeginner-news-web/src/main/resources/static/css/: responsive.css  style.css
devbeginner-news-web/src/main/resources/static/js/app/: app.js  header.js
devbeginner-news-web/src/main/resources/static/js/lib/: script.js
devbeginner-news-web/src/main/resources/templates/: article.mustache  articles.mustache  hot.mustache  index.mustache  sign-in.html  signin.mustache
devbeginner-news-web/src/main/resources/templates/layout/: body-header.mustache  body-left.mustache  body-right.mustache  footer.mustache  header.mustache  js.mustache
devbeginner-news-web/src/test/java/com/jojoldu/devbeginnernews/: WebApplicationTests.java
devbeginner-news-web/src/test/java/com/jojoldu/devbeginnernews/web/repository/: ArticleWebRepositoryTest.java
devbeginner-news-web/src/test/resources/: application-oauth.yml  application.yml
(+53 files in other folders)
