bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile "com.querydsl:querydsl-jpa"
    compile "com.querydsl:querydsl-apt"
    compile 'com.h2database:h2'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.4.2'
}
