dependencies {
    compile project(':devbeginner-news-core')
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'org.springframework.batch:spring-batch-test'
}
