dependencies {
    implementation project(':devbeginner-news-core')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-json' // JavaTimeModule
    implementation 'org.springframework.boot:spring-boot-configuration-processor' // ConfigurationProperties
    implementation 'org.springframework:spring-web' // RestTemplate
    testImplementation 'org.springframework.batch:spring-batch-test'
}
