dependencies {
    compile project(':devbeginner-news-core')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.jknack:handlebars:4.1.2'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
